{
    "files": [
        "/workspaces/Aria/notebooks/artifacts/pipeline_model.joblib",
        "/workspaces/Aria/notebooks/artifacts/predictions.csv"
    ],
    "ts": "2026-06-01T21:19:49.185910+00:00"
}
