{
  "name": "Aria AI Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/copilot-cli:1": {},
    "ghcr.io/devcontainers/features/git-lfs:1": {},
    "ghcr.io/joshuanianji/devcontainer-features/github-cli-persistence:1": {},
    "ghcr.io/hspaans/devcontainer-features/pyupgrade:2": {},
    "ghcr.io/devcontainers-extra/features/actions-runner:1": {},
    "ghcr.io/helpers4/devcontainer/github-dev:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:3": {},
    "ghcr.io/devcontainers/features/dotnet:2": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/python:1": {},
    "ghcr.io/rocker-org/devcontainer-features/quarto-cli:1": {},
    "ghcr.io/stu-bell/devcontainer-features/cursor-cli:0": {},
    "ghcr.io/stateful/devcontainer-features/runme:0": {},
    "ghcr.io/nikobockerman/devcontainer-features/poetry-persistent-cache:1": {},
    "ghcr.io/hspaans/devcontainer-features/pyadr:2": {},
    "ghcr.io/devcontainers-extra/features/actionlint:1": {},
    "ghcr.io/devcontainers-extra/features/autoenv:1": {},
    "ghcr.io/devcontainers-extra/features/beehive:1": {},
    "ghcr.io/devcontainers-extra/features/git-lfs:1": {},
    "ghcr.io/devcontainers-extra/features/gitomatic:1": {},
    "ghcr.io/devcontainer-community/devcontainer-features/delta:1": {},
    "ghcr.io/devcontainer-community/devcontainer-features/feature-installer:1": {},
    "ghcr.io/devcontainer-community/devcontainer-features/gitagent.sh:1": {},
    "ghcr.io/helpers4/devcontainer/package-auto-install:1": {},
    "ghcr.io/devcontainer-config/features/dot-config:4": {},
    "ghcr.io/wcgomes/devcontainer-features/agents-workspace:0": {},
    "ghcr.io/sliekens/devcontainer-features/copilot:1": {},
    "ghcr.io/postfinance/devcontainer-features/github-copilot-cli:1": {},
    "ghcr.io/rosstaco/devcontainer-features/copilot-persistence:1": {}
  },
  "remoteUser": "vscode",
  "forwardPorts": [
    7071,
    8601,
    8080,
    8088,
    11434
  ],
  "portsAttributes": {
    "7071": {
      "label": "Azure Functions",
      "onAutoForward": "notify"
    },
    "8601": {
      "label": "Streamlit",
      "onAutoForward": "silent"
    },
    "8080": {
      "label": "Aria Web",
      "onAutoForward": "notify"
    },
    "8088": {
      "label": "Writer Reviewer",
      "onAutoForward": "notify"
    },
    "11434": {
      "label": "Ollama",
      "onAutoForward": "silent"
    }
  },
  "remoteEnv": {
    "LMSTUDIO_BASE_URL": "http://host.docker.internal:1234/v1",
    "OLLAMA_BASE_URL": "http://host.docker.internal:11434/v1",
    "OLLAMA_MODEL": "llama3.2",
    "PIP_DISABLE_PIP_VERSION_CHECK": "1",
    "PYTHONUNBUFFERED": "1",
    "NPM_CONFIG_PREFIX": "/home/vscode/.npm-global"
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.analysis.typeCheckingMode": "basic",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
          "tests"
        ],
        "editor.inlineSuggest.enabled": true
      },
      "extensions": []
    }
  }
}
